Cards/MainPage.xaml

<Page
    x:Class="Cards.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cards"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="SteelBlue"/>
            <Setter Property="Background" Value="Bisque"/>
        </Style>

        <Style x:Key="CommandBarStyle" TargetType="CommandBar">
            <Setter Property="Background" Value="SteelBlue"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
        </Style>

        <Style x:Key="AppBarButtonStyle" TargetType="Button">
            <Setter Property="MinWidth" Value="40" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="88" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Segoe UI Symbol" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="AppButton" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MouseOverEllipse" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PressedEllipse" />
                                            <ColorAnimation Duration="0" To="Black" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="EllipseInnerContent" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="#7F8D8D8D" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="EllipseInnerContent" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <Grid Margin="0,14,0,5" HorizontalAlignment="Center" MinWidth="40">
                                    <Ellipse x:Name="PressedEllipse" Fill="{TemplateBinding Foreground}" Opacity="0" Width="40" Height="40"/>
                                    <Ellipse x:Name="MouseOverEllipse" Fill="#7F8D8D8D" Opacity="0" Width="40" Height="40"/>
                                    <Ellipse Fill="Transparent" Stroke="{TemplateBinding Foreground}" StrokeThickness="2" />
                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="EllipseInnerContent" />
                                </Grid>
                                <TextBlock x:Name="LabelText" TextWrapping="Wrap" HorizontalAlignment="Center" FontFamily="Segoe UI" FontSize="18" Text="{TemplateBinding Tag}" Foreground="{TemplateBinding Foreground}"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DealButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
            <Setter Property="Content" Value="&#x2664;"/>
        </Style>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Card Game" FontSize="48" FontFamily="Segoe UI Light"/>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="North" FontSize="28" FontFamily="Segoe UI Semibold" />
                <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="South" FontSize="28" FontFamily="Segoe UI Semibold" />
                <TextBlock Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="East" FontSize="28" FontFamily="Segoe UI Semibold" />
                <TextBlock Grid.Row="0" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" Text="West" FontSize="28" FontFamily="Segoe UI Semibold" />
                <Border Grid.Row="1" Grid.Column="1" MinWidth="200" Style="{StaticResource BorderStyle}">
                    <TextBlock x:Name="north" Margin="10" HorizontalAlignment="Left" FontSize="22" FontFamily="Segoe UI Light" />
                </Border>
                <TextBlock Grid.Row="1" Grid.Column="2" MinWidth="30" />
                <Border Grid.Row="1" Grid.Column="3" MinWidth="200" Style="{StaticResource BorderStyle}">
                    <TextBlock x:Name="south" Margin="10" HorizontalAlignment="Left" FontSize="22" FontFamily="Segoe UI Light" />
                </Border>
                <TextBlock Grid.Row="1" Grid.Column="4" MinWidth="30" />
                <Border Grid.Row="1" Grid.Column="5" MinWidth="200" Style="{StaticResource BorderStyle}">
                    <TextBlock x:Name="east" Margin="10" HorizontalAlignment="Left" FontSize="22" FontFamily="Segoe UI Light" />
                </Border>
                <TextBlock Grid.Row="1" Grid.Column="6" MinWidth="30" />
                <Border Grid.Row="1" Grid.Column="7" MinWidth="200" Style="{StaticResource BorderStyle}">
                    <TextBlock x:Name="west" Margin="10" HorizontalAlignment="Left" FontSize="22" FontFamily="Segoe UI Light" />
                </Border>
            </Grid>
            <TextBox x:Name="Suits" HorizontalAlignment="Left" Height="17" Margin="782,18,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="46" Grid.RowSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="303,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Grid.RowSpan="2">
                <Run Text="How many suit"/>
                <Run Text="e"/>
                <Run Text="s"/>
                <Run Text=" does your deck have? (Default 4)"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="303,17,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20">
                <Run Text="How many "/>
                <Run Text="cards"/>
                <Run Text=" does your deck have? (Default "/>
                <Run Text="13)"/>
            </TextBlock>
            <TextBox x:Name="Cards" HorizontalAlignment="Left" Height="17" Margin="782,21,0,0" Grid.Row="1" TextWrapping="Wrap" Text="13" VerticalAlignment="Top" Width="46"/>
            <TextBlock x:Name="SuitMistake" HorizontalAlignment="Left" Margin="910,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.516,-1.45" FontSize="20" Width="336" Grid.RowSpan="2"/>
            <TextBlock x:Name="CardMistake" HorizontalAlignment="Left" Margin="904,27,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.516,-1.45" FontSize="20" Width="342"/>
            <Button x:Name="Suits1" Content="OK" HorizontalAlignment="Left" Margin="851,20,0,58" VerticalAlignment="Stretch" Width="48" FontSize="13" Click="SuitClick" Grid.RowSpan="2" Height="27" Tag="Suit"/>
            <Button x:Name="CardsInDeck" Content="OK" HorizontalAlignment="Left" Margin="851,24,0,0" Grid.Row="1" VerticalAlignment="Top" Width="48" FontSize="13" Click="CardsClick" Height="27" Tag="CardsInASuit"/>
            <TextBlock HorizontalAlignment="Left" Margin="303,49,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Grid.RowSpan="2">
                <Run Text="How many "/>
                <Run Text="cards"/>
                <Run Text=" do"/>
                <Run Text=" you want to be dealt"/>
                <Run Text="? "/>
            </TextBlock>
            <TextBox x:Name="HandSize" HorizontalAlignment="Left" Height="17" Margin="782,58,0,0" Grid.Row="1" TextWrapping="Wrap" Text="13" VerticalAlignment="Top" Width="46" Grid.RowSpan="2"/>
            <Button x:Name="HandSize1" Content="OK" HorizontalAlignment="Left" Height="27" Margin="851,63,0,0" Grid.Row="1" VerticalAlignment="Top" Width="48" FontSize="13" Grid.RowSpan="2" Click="HandSizeClick" Tag="HandSize"/>
            <TextBlock x:Name="HandSizeMistake" HorizontalAlignment="Left" Margin="908,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.516,-1.45" FontSize="20" Width="338" Grid.RowSpan="2" Grid.Row="1"/>
        </Grid>
        <CommandBar x:Name="bottomAppBar"  VerticalAlignment="Bottom" Style="{StaticResource CommandBarStyle}" IsOpen="False" ClosedDisplayMode="Minimal">
            <AppBarButton x:Name="Deal" Style="{StaticResource DealButtonStyle}" Tag="Deal" Click="DealClick" />
        </CommandBar>
    </Grid>
</Page>
